{
    "token": "ODg3OTYyMTY1MjYzMzM5NTUw.YULxNQ.us6nbDaa_HMondLHFhcqGsSFfWU",
    "prefix": "!",
    "ownerid": [
        "882481863661342770"
    ],
    "mst": 5000,
    "server": "https://discord.gg/dArqA6xD"
}